{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c10980\c10980\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 pipeline \
\{\
    agent none\
    stages \
	\{\
        stage('Build Stage')\
		\{\
           		agent any\
            		steps \
			\{\
				echo 'This is Build part'\
			\
				sh 'python app.py'\
				\
            		\}\
            	\
        	\}\
        stage('Test Stage')\
		\{\
			agent any\
			steps\
			\{\
				echo 'This is Test part'\
			\
				sh 'python test.py'\
			\}\
		\}\
	stage('Admin Approval') \
		\{\
            		steps \
			\{\
                		input "Does the staging environment look ok?"\
            		\}\
     		\}\
	\}\
post \
	\{\
	success \
		\{\
			echo 'Build Successfull!!'\
		\}\
	failure \
		\{\
			echo 'Sorry mate! build is Failed :('\
		\}\
	unstable \
		\{\
			echo 'Run was marked as unstable'\
		\}\
	changed \
		\{\
			echo 'Hey look at this, Pipeline state is changed.'\
		\}\
	\}\
\}}